spring.datasource.url=jdbc:mysql://localhost:3306/students_management?serverTimezone=America/New_York&characterEncoding=utf8
spring.datasource.username=ws
spring.datasource.password=1548

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true